.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
  margin-top: 30px;
  padding: 0 30px;

  @media (max-width: 1100px) {
    grid-template-columns: auto;
    font-size: 20px;
  }

  &__message {
    display: flex;
    justify-content: center;
    margin: 40px auto 0 auto;
    max-width: 400px;
    padding: 20px 30px;
    box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);

    &--empty {
      width: 100%;
      margin: 0;
      margin-bottom: 50px;
      max-width: none;
    }
  }
  &__products {
    display: flex;
    flex-direction: column;
  }
  &__checkout {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    max-height: fit-content;
    box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);
    margin-bottom: 50px;
    padding: 30px;
    &__title {
      font-size: 30px;
    }
    &__total {
      font-size: 20px;
    }
  }
}
